<table
  cellpadding="0"
  cellspacing="0"
  class="sc-gPEVay eQYmiW"
  style="
    vertical-align: -webkit-baseline-middle;
    font-size: medium;
    font-family: Tahoma;
  "
>
  <tbody>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          class="sc-gPEVay eQYmiW"
          style="
            vertical-align: -webkit-baseline-middle;
            font-size: medium;
            font-family: Tahoma;
          "
        >
          <tbody>
            <tr>
              <td style="vertical-align: top">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="sc-gPEVay eQYmiW"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr>
                      <td class="sc-TOsTZ kjYrri" style="text-align: center">
                        <img
                          src="https://raw.githubusercontent.com/datumbrain/datumbrain/main/employee-images/bilal_riaz.jpeg"
                          role="presentation"
                          width="85"
                          class="sc-cHGsZl bHiaRe"
                          style="max-width: 128px; display: block; margin: auto; border-radius:100vh;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <tr>
                      <td class="sc-TOsTZ kjYrri" style="text-align: center">
                        <img
                          src="https://github.com/datumbrain/datumbrain/raw/main/db-nav.1f84e3c4.png"
                          role="presentation"
                          width="130"
                          class="sc-cHGsZl bHiaRe"
                          style="max-width: 130px; display: block"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                    <tr>
                      <td style="text-align: center">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="sc-gPEVay eQYmiW"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                            display: inline-block;
                          "
                        >
                          <tbody>
                            <tr style="text-align: left">
                              
                              <td width="8">
                                <div></div>
                              </td>
                              
                              <td width="8">
                                <div></div>
                              </td>
                              <td style="text-align: left;">
                                <a
                                  href="https://www.linkedin.com/in/hafizmuhammadbilal/"
                                  color="#4A4A4A"
                                  class="sc-hzDkRC kpsoyz"
                                  style="
                                    display: inline-block;
                                    padding: 0px;
                                    background-color: rgb(74, 74, 74);
                                  "
                                  ><img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                    alt="linkedin"
                                    color="#4A4A4A"
                                    height="24"
                                    class="sc-bRBYWo ccSRck"
                                    style="
                                      background-color: rgb(74, 74, 74);
                                      max-width: 135px;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="26">
                <div></div>
              </td>
              <td style="padding: 0px; vertical-align: middle">
                <h3
                  color="#4A4A4A"
                  class="sc-fBuWsC eeihxG"
                  style="margin: 0px; font-size: 18px; color: rgb(74, 74, 74)"
                >
                  <span>Hafiz</span><span>&nbsp;</span><span>Muhammad Bilal</span>
                </h3>
                <p
                  color="#4A4A4A"
                  font-size="medium"
                  class="sc-fMiknA bxZCMx"
                  style="
                    margin: 0px;
                    color: rgb(74, 74, 74);
                    font-size: 12px;
                    line-height: 20px;
                  "
                >
                  <span>Software Engineer</span>
                </p>
                <p
                  color="#4A4A4A"
                  font-size="medium"
                  class="sc-dVhcbM fghLuF"
                  style="
                    margin: 0px;
                    font-weight: 500;
                    color: rgb(74, 74, 74);
                    font-size: 12px;
                    line-height: 20px;
                  "
                >
                  <span>Datum Brain</span>
                </p>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="sc-gPEVay eQYmiW"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td
                        color="#F6CA68"
                        direction="horizontal"
                        height="1"
                        class="sc-jhAzac hmXDXQ"
                        style="
                          width: 100%;
                          border-bottom: 1px solid rgb(246, 202, 104);
                          border-left: none;
                          display: block;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="sc-gPEVay eQYmiW"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr height="20" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="sc-gPEVay eQYmiW"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#F6CA68"
                                  width="11"
                                  class="sc-jlyJG bbyJzT"
                                  style="
                                    display: block;
                                    background-color: rgb(246, 202, 104);
                                  "
                                  ><img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                    color="#F6CA68"
                                    width="12.5"
                                    class="sc-iRbamj blSEcj"
                                    style="
                                      display: block;
                                      background-color: rgb(246, 202, 104);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(74, 74, 74)">
                        <a
                          href="tel:+92 306 0795 568"
                          color="#4A4A4A"
                          class="sc-gipzik iyhjGb"
                          style="
                            text-decoration: none;
                            color: rgb(74, 74, 74);
                            font-size: 10px;
                          "
                          ><span>+92 306 0795 568</span></a
                        >
                      </td>
                    </tr>
                    <tr height="20" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="sc-gPEVay eQYmiW"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#F6CA68"
                                  width="11"
                                  class="sc-jlyJG bbyJzT"
                                  style="
                                    display: block;
                                    background-color: rgb(246, 202, 104);
                                  "
                                  ><img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                    color="#F6CA68"
                                    width="12.5"
                                    class="sc-iRbamj blSEcj"
                                    style="
                                      display: block;
                                      background-color: rgb(246, 202, 104);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <a
                          href="mailto:bilal.riaz@datumbrain.com"
                          color="#4A4A4A"
                          class="sc-gipzik iyhjGb"
                          style="
                            text-decoration: none;
                            color: rgb(74, 74, 74);
                            font-size: 10px;
                          "
                          ><span>bilal.riaz@datumbrain.com</span></a
                        >
                      </td>
                    </tr>
                    <tr height="20" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="sc-gPEVay eQYmiW"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#F6CA68"
                                  width="11"
                                  class="sc-jlyJG bbyJzT"
                                  style="
                                    display: block;
                                    background-color: rgb(246, 202, 104);
                                  "
                                  ><img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                    color="#F6CA68"
                                    width="12.5"
                                    class="sc-iRbamj blSEcj"
                                    style="
                                      display: block;
                                      background-color: rgb(246, 202, 104);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <a
                          href="//datumbrain.com"
                          color="#4A4A4A"
                          class="sc-gipzik iyhjGb"
                          style="
                            text-decoration: none;
                            color: rgb(74, 74, 74);
                            font-size: 10px;
                          "
                          ><span>datumbrain.com</span></a
                        >
                      </td>
                    </tr>
                    <tr height="20" style="vertical-align: middle">
                      <td width="30" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="sc-gPEVay eQYmiW"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  color="#F6CA68"
                                  width="11"
                                  class="sc-jlyJG bbyJzT"
                                  style="
                                    display: block;
                                    background-color: rgb(246, 202, 104);
                                  "
                                  ><img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                    color="#F6CA68"
                                    width="12.5"
                                    class="sc-iRbamj blSEcj"
                                    style="
                                      display: block;
                                      background-color: rgb(246, 202, 104);
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px">
                        <span
                          color="#4A4A4A"
                          class="sc-csuQGl CQhxV"
                          style="font-size: 10px; color: rgb(74, 74, 74)"
                          ><span
                            >3rd &amp; 4th Floor, 58 CCA1, DHA Phase 6C,
                            Lahore</span
                          ></span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="sc-gPEVay eQYmiW"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                  "
                >
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
